# matrixapp

./: README.md  build.gradle  settings.gradle
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/com.matrix/: module-summary.html
JavaDoc/com.matrix/com/matrix/: BaseMatrix.html  GUI.html  Main.html  Matrix.html  MatrixGUI.MatrixOperation.html  MatrixGUI.html  MatrixLoader.html  MatrixMain.html  MatrixOperationException.html  iGUI.MatrixOperation.html  iGUI.html  iMatrix.html  package-summary.html  package-tree.html
JavaDoc/com.matrix/com/matrix/interfaces/: iBaseMatrix.html  iMatrix.html  iMatrixGUI.MatrixOperation.html  iMatrixGUI.html  iMatrixLoader.html  iMatrixOperation.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/matrix/: BaseMatrix.java  Matrix.java  MatrixGUI.java  MatrixLoader.java  MatrixMain.java  MatrixOperationException.java
src/main/java/com/matrix/interfaces/: iBaseMatrix.java  iMatrix.java  iMatrixGUI.java  iMatrixLoader.java  iMatrixOperation.java
src/test/java/com/matrix/: MatrixTest.java
